  FIREBASE_API_KEY=AIzaSyDN0DEnZG4d7iSeLvTUF4uUoW28R5F00yI
  FIREBASE_AUTH_DOMAIN=vueschool-9b264.firebaseapp.com
  FIREBASE_DATABASE_URL=https://vueschool-9b264-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=vueschool-9b264
  FIREBASE_STORAGE_BUCKET=vueschool-9b264.appspot.com
  FIREBASE_MESSAGING_ID=278870588587
  FIREBASE_APP_ID=1:278870588587:web:6147ea750ac4ee12710bee

